server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Force all paths to load either itself (js files) or go through index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000";
  }

  # Enable gzip compression
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/vnd.ms-fontobject
    font/opentype
    image/svg+xml
    image/x-icon;
}
